[33mcommit 9ad10fdb27c51e159e7d8a04b12401b104058cae[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: 123000l <redheadannielim@gmail.com>
Date:   Fri Dec 31 19:40:40 2021 +0900

    Add my_module [Mul]

[33mcommit a7dd4ccaa845c45550e93e6decb6176889833c7d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevolop[m[33m)[m
Author: 123000l <redheadannielim@gmail.com>
Date:   Fri Dec 31 19:34:43 2021 +0900

    Add my_module [Sub]

[33mcommit 9fae5b529fbba4fd27eaf492c48d46abc91833e1[m
Author: 123000l <redheadannielim@gmail.com>
Date:   Fri Dec 31 19:30:14 2021 +0900

    Add my_module [Add]

[33mcommit 7df70e4b1f22403a38177bd02ddbb6399764a7f4[m
Author: 123000l <redheadannielim@gmail.com>
Date:   Thu Dec 30 01:33:15 2021 +0900

    Add my_module [Add]

[33mcommit 1641320cc2ac749489c8e44bc83fa90ed1dedeef[m
Author: 123000I <redheadannielim@gmail.com>
Date:   Thu Dec 30 01:13:10 2021 +0900

    Add Text File [document.txt]
